{
  "name": "cahoots",
  "version": "1.0.0",
  "description": "cahoots",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naturalethic/cahoots.git"
  },
  "author": "Joshua Kifer",
  "license": "None",
  "dependencies": {
    "chokidar": "^1.4.2",
    "glob": "^6.0.4",
    "html-to-vdom": "github:naturalethic/html-to-vdom#unconverted-attributes",
    "jade": "^1.11.0",
    "livescript": "^1.4.0",
    "nib": "^1.1.0",
    "object-path": "github:naturalethic/object-path",
    "rupture": "^0.6.1",
    "stylus": "^0.53.0",
    "virtual-dom": "^2.1.1"
  },
  "scripts": {
    "build": "lsc script/build.ls"
  }
}
